<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanglei253.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="概述Linux 系统启动流程十分复杂，这里仅做一简单说明，以供日后参考之用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 系统启动流程">
<meta property="og:url" content="https://yanglei253.github.io/2021/03/13/linux/linux1-boot/index.html">
<meta property="og:site_name" content="YangLei253">
<meta property="og:description" content="概述Linux 系统启动流程十分复杂，这里仅做一简单说明，以供日后参考之用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanglei253.github.io/2021/03/13/linux/linux1-boot/bg2013021503.png">
<meta property="og:image" content="https://yanglei253.github.io/2021/03/13/linux/linux1-boot/bg2013021504.jpg">
<meta property="article:published_time" content="2021-03-13T15:36:17.000Z">
<meta property="article:modified_time" content="2021-03-15T01:54:41.922Z">
<meta property="article:author" content="YangLei253">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanglei253.github.io/2021/03/13/linux/linux1-boot/bg2013021503.png">


<link rel="canonical" href="https://yanglei253.github.io/2021/03/13/linux/linux1-boot/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Linux 系统启动流程 | YangLei253</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YangLei253</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天下难事，必作于易；<br>天下大事，必作于细。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">详述</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YangLei253"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YangLei253</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YangLei253" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YangLei253" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanglei253.github.io/2021/03/13/linux/linux1-boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YangLei253">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangLei253">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 系统启动流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-13 23:36:17" itemprop="dateCreated datePublished" datetime="2021-03-13T23:36:17+08:00">2021-03-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-15 09:54:41" itemprop="dateModified" datetime="2021-03-15T09:54:41+08:00">2021-03-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">linux学习</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Linux 系统启动流程十分复杂，这里仅做一简单说明，以供日后参考之用。</p>
<a id="more"></a>

<blockquote>
<p>为说明方便，我们作如下限定：磁盘采用 MBR 分区格式、Boot Loader 采用 GRUB2、linux 采用 <code>systemd</code> 启动方式。</p>
</blockquote>
<p>Linux 系统启动流程大致可分为如下步骤：</p>
<ol>
<li>BIOS 硬件自检与选择启动顺序</li>
<li>读取 MBR 并加载 Boot Loader </li>
<li>初始化内存盘及加载内核</li>
<li><code>systemd</code> 系统初始化</li>
</ol>
<h2 id="详述"><a href="#详述" class="headerlink" title="详述"></a>详述</h2><p>按下主机电源后，计算机主板开始上电并初始化相关固件，随后启动 CPU 并开始执行 BIOS 程序。</p>
<ol>
<li><p>BIOS 硬件自检与选择启动顺序</p>
<p>为保证系统能够稳定运行，BIOS 首先检查各硬件的基本功能是否正常 (此过程称为硬件自检，即 POST)。如果某些硬件出现问题，计算机主板会报以不同含义的蜂鸣声；反之，BIOS 程序会输出相关硬件信息至屏幕。</p>
<img src="/2021/03/13/linux/linux1-boot/bg2013021503.png" width="50%">

<p>硬件自检完成后，BIOS 将会执行硬件设备中 MBR 内的程序。由于计算机内部往往存在多个硬件设备，因此需要选择启动哪个硬件设备。默认情况下，BIOS 保存一个默认顺序，当然用户也可自行定义硬件设备的顺序。</p>
<img src="/2021/03/13/linux/linux1-boot/bg2013021504.jpg" width="50%">
</li>
<li><p>读取 MBR 并加载 Boot Loader </p>
<p>选定某硬件设备之后，BIOS 会加载 MBR 中的 Boot Loader 至内存，随后 CPU 开始执行其中指令。</p>
<blockquote>
<p>MBR 等概念详见 <a href="/2021/03/15/linux/linux2-disk/" title="Linux 磁盘与分区">Linux 磁盘与分区</a>。</p>
</blockquote>
<p>这里以 GRUB2 说明 Boot Loader 的工作详情。</p>
<p>如果你已知晓 MBR 等概念，那么就会知道：MBR 内部仅有 446 个字节用于存放 Boot Loader。由于 Boot Loader 包含较多功能，因此这点空间根本无法容纳其实现代码。</p>
<p>为容纳其实现代码，GRUB2 这样操作： MBR 内部的 Boot Loader 代码用于定位和加载另外一处位置的代码，而该部分代码为 Boot Loader 的实际实现代码。</p>
<p>在该实际实现代码所在空间内，其中还会存放一些通用的文件系统驱动程序。借助于这些驱动程序，Boot Loader 可加载 <code>/boot</code> 目录之中的 <code>initrd</code> 和 <code>vmlinuz</code> 文件 (<code>vmlinuz</code> 为 Linux 核心文件)。</p>
<blockquote>
<p>注意：<code>/boot</code> 目录所在的文件系统必须要为 GRUB2 所支持，否则无法存取这两个文件。</p>
</blockquote>
</li>
<li><p>初始化内存盘并加载内核</p>
<p>在此先行说明加载 <code>initrd</code> 文件的原因。</p>
<p>为方便开发商和核心功能开发者，Linux 核心允许动态载入核心模块 (它们位于 <code>/lib/modules</code> 目录之下)；并且实际之中，USB 等磁盘设备的驱动程序都是作为核心模块存在于 Linux 系统之中的 (如此可大大降低 Linux 核心的大小)。为使用这些核心模块所提供的功能，Linux 核心便需要挂载根目录，并载入核心模块。由于 Linux 核心内部并不存在相关磁盘设备的驱动程序，那么它就无法识别并挂载根目录。为解决这一问题，我们需要求助于 <code>initrd</code> 文件。</p>
<blockquote>
<p>如果 Linux 核心内部包含相关磁盘设备的驱动程序，则其无需使用 <code>initrd</code> 文件。</p>
</blockquote>
<p><code>initrd</code> 全称为 <code>Initial RAM Disk</code>。当该文件被加载至内存后，它会被解压缩并仿真成为一个小型根目录文件系统，且该系统之中内含与磁盘相关度较高的设备驱动程序。借助于这些驱动程序，便可为 Linux 核心挂载根目录。</p>
<p>Linux 核心成功挂载根目录后，它会执行一系列任务，包括测试并驱动周边设备、重新侦测硬件、释放小型根目录文件系统等，如此便成功构建硬件环境。</p>
</li>
<li><p><code>systemd</code> 系统初始化</p>
<p>构建完成硬件环境后，Linux 核心开始构建软件环境，它会调用第一支程序 <code>systemd</code>，并为其分配 PID = 1。</p>
<p>根据系统的配置文件，Linux 核心会执行指定的服务集 (见 <code>*.target</code> 文件，这些服务提供 Linux 的基础功能)，从而完成软件环境的建立。在此软件环境建立过程中，Linux 核心主要完成如下工作：挂载文件系统及相关的内存交换空间、载入核心模块、载入网络服务、载入图形化界面等。</p>
</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\22\linux\linux7-process\" rel="bookmark">Linux 进程管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\20\linux\linux6-account\" rel="bookmark">Linux 账号管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\18\linux\linux5-fileoperation\" rel="bookmark">Linux 文件操作</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\17\linux\linux4-permission\" rel="bookmark">Linux 文件权限</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\16\linux\linux3-filesystem\" rel="bookmark">Linux 磁盘文件系统</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>如果你觉得我的文章对你有帮助，你可以打赏我哦~</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.jpg" alt="YangLei253 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/19/docker/docker6-machine/" rel="prev" title="Docker Machine 介绍">
                  <i class="fa fa-chevron-left"></i> Docker Machine 介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/15/linux/linux2-disk/" rel="next" title="Linux 磁盘与分区">
                  Linux 磁盘与分区 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangLei253</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">294k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:27</span>
  </span>
</div><script color="88,88,88" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5dddf2dc115cb58bcb32',
      clientSecret: '31e0f1eebf3fed19d94f03715b874ef68c10a68e',
      repo        : 'gitalk',
      owner       : 'YangLei253',
      admin       : ['YangLei253'],
      id          : 'b6a1143294881879e2182d6e0e5ca2aa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
